{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "greater-capitol.gl.joinmc.link",
          "assigned_srv": "greater-capitol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e7ea8b5-8eca-4e85-ade3-a30e7c8260a4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22532,
          "port_start": 22531,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T19:47:28.705342Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16b44a6f-d2c3-4b40-8d5f-814a768307d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b94870d0-bce6-42ad-afa2-4feeea2657f1",
          "agent_name": "from-key-293e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
